keyboards/handwired/not_so_minidox/keyboard.json (before)
{
  "keyboard_name": "Not So MiniDox",
  "manufacturer": "mtdjr",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "B3", "B1", "F7", "D4"],
    "rows": ["D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.25},
        {"matrix": [0, 2], "x": 2, "y": 0.125},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.125},
        {"matrix": [0, 5], "x": 5, "y": 0.25},

        {"matrix": [4, 5], "x": 8, "y": 0.25},
        {"matrix": [4, 4], "x": 9, "y": 0.125},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0.125},
        {"matrix": [4, 1], "x": 12, "y": 0.25},
        {"matrix": [4, 0], "x": 13, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.25},
        {"matrix": [1, 2], "x": 2, "y": 1.125},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.125},
        {"matrix": [1, 5], "x": 5, "y": 1.25},

        {"matrix": [5, 5], "x": 8, "y": 1.25},
        {"matrix": [5, 4], "x": 9, "y": 1.125},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1.125},
        {"matrix": [5, 1], "x": 12, "y": 1.25},
        {"matrix": [5, 0], "x": 13, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.25},
        {"matrix": [2, 2], "x": 2, "y": 2.125},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.125},
        {"matrix": [2, 5], "x": 5, "y": 2.25},

        {"matrix": [6, 5], "x": 8, "y": 2.25},
        {"matrix": [6, 4], "x": 9, "y": 2.125},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2.125},
        {"matrix": [6, 1], "x": 12, "y": 2.25},
        {"matrix": [6, 0], "x": 13, "y": 2.375},

        {"matrix": [3, 3], "x": 3.5, "y": 4.75},
        {"matrix": [3, 4], "x": 4.5, "y": 4.75},
        {"matrix": [3, 5], "x": 5.5, "y": 3.75, "h": 2},

        {"matrix": [7, 5], "x": 7.5, "y": 3.75, "h": 2},
        {"matrix": [7, 4], "x": 8.5, "y": 4.75},
        {"matrix": [7, 3], "x": 9.5, "y": 4.75}
      ]
    }
  }
}

keyboards/handwired/not_so_minidox/keyboard.json (after)
{
  "keyboard_name": "Not So MiniDox",
  "manufacturer": "mtdjr",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "B3", "B1", "F7", "D4"],
    "rows": ["D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D0"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.25},
        {"matrix": [0, 2], "x": 2, "y": 0.125},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.125},
        {"matrix": [0, 5], "x": 5, "y": 0.25},

        {"matrix": [4, 5], "x": 8, "y": 0.25},
        {"matrix": [4, 4], "x": 9, "y": 0.125},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0.125},
        {"matrix": [4, 1], "x": 12, "y": 0.25},
        {"matrix": [4, 0], "x": 13, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.25},
        {"matrix": [1, 2], "x": 2, "y": 1.125},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.125},
        {"matrix": [1, 5], "x": 5, "y": 1.25},

        {"matrix": [5, 5], "x": 8, "y": 1.25},
        {"matrix": [5, 4], "x": 9, "y": 1.125},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1.125},
        {"matrix": [5, 1], "x": 12, "y": 1.25},
        {"matrix": [5, 0], "x": 13, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.25},
        {"matrix": [2, 2], "x": 2, "y": 2.125},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.125},
        {"matrix": [2, 5], "x": 5, "y": 2.25},

        {"matrix": [6, 5], "x": 8, "y": 2.25},
        {"matrix": [6, 4], "x": 9, "y": 2.125},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2.125},
        {"matrix": [6, 1], "x": 12, "y": 2.25},
        {"matrix": [6, 0], "x": 13, "y": 2.375},

        {"matrix": [3, 3], "x": 3.5, "y": 4.75},
        {"matrix": [3, 4], "x": 4.5, "y": 4.75},
        {"matrix": [3, 5], "x": 5.5, "y": 3.75, "h": 2},

        {"matrix": [7, 5], "x": 7.5, "y": 3.75, "h": 2},
        {"matrix": [7, 4], "x": 8.5, "y": 4.75},
        {"matrix": [7, 3], "x": 9.5, "y": 4.75}
      ]
    }
  }
}

keyboards/handwired/not_so_minidox/keyboard.json (diff)
@@ -29,7 +29,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D0"
+    "serial": {
+      "pin": "D0"
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
