keyboards/adpenrose/obi/info.json (before)
{
    "manufacturer": "ADPenrose",
    "keyboard_name": "Obi",
    "maintainer": "Arturo Avila",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4450"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F0"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Tab", "matrix": [0, 1], "x": 1.25, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 2], "x": 2.75, "y": 0},
                {"label": "W", "matrix": [0, 3], "x": 3.75, "y": 0},
                {"label": "E", "matrix": [0, 4], "x": 4.75, "y": 0},
                {"label": "R", "matrix": [0, 5], "x": 5.75, "y": 0},
                {"label": "T", "matrix": [0, 6], "x": 6.75, "y": 0},
                {"label": "Y", "matrix": [0, 7], "x": 7.75, "y": 0},
                {"label": "U", "matrix": [0, 8], "x": 8.75, "y": 0},
                {"label": "I", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label": "O", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label": "P", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label": "{", "matrix": [0, 12], "x": 12.75, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13.75, "y": 0, "w": 1.5},

                {"label": "F2", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "Caps Lock", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 2], "x": 3, "y": 1},
                {"label": "S", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "D", "matrix": [1, 4], "x": 5, "y": 1},
                {"label": "F", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "G", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "H", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "J", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "K", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "L", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": ":", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 13, "y": 1, "w": 2.25},

                {"label": "F3", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "Shift", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 2.25},
                {"label": "Z", "matrix": [2, 2], "x": 3.5, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 4.5, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 5.5, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 6.5, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 7.5, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 8.5, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 9.5, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 10.5, "y": 2},
                {"label": "Shift", "matrix": [2, 10], "x": 11.5, "y": 2, "w": 1.75},
                {"label": "Up", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "?", "matrix": [2, 13], "x": 14.25, "y": 2},

                {"label": "F4", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "Ctrl", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "Win", "matrix": [3, 2], "x": 2.5, "y": 3},
                {"label": "Alt", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Spacebar", "matrix": [3, 5], "x": 4.75, "y": 3, "w": 2.25},
                {"label": "Spacebar", "matrix": [3, 6], "x": 7, "y": 3, "w": 1.25},
                {"label": "Spacebar", "matrix": [3, 7], "x": 8.25, "y": 3, "w": 2.75},
                {"label": "Alt", "matrix": [3, 10], "x": 11, "y": 3, "w": 1.25},
                {"label": "Left", "matrix": [3, 11], "x": 12.25, "y": 3},
                {"label": "Down", "matrix": [3, 12], "x": 13.25, "y": 3},
                {"label": "Right", "matrix": [3, 13], "x": 14.25, "y": 3}
            ]
        },

        "LAYOUT_625u_space": {
            "layout": [
                {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Tab", "matrix": [0, 1], "x": 1.25, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 2], "x": 2.75, "y": 0},
                {"label": "W", "matrix": [0, 3], "x": 3.75, "y": 0},
                {"label": "E", "matrix": [0, 4], "x": 4.75, "y": 0},
                {"label": "R", "matrix": [0, 5], "x": 5.75, "y": 0},
                {"label": "T", "matrix": [0, 6], "x": 6.75, "y": 0},
                {"label": "Y", "matrix": [0, 7], "x": 7.75, "y": 0},
                {"label": "U", "matrix": [0, 8], "x": 8.75, "y": 0},
                {"label": "I", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label": "O", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label": "P", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label": "{", "matrix": [0, 12], "x": 12.75, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13.75, "y": 0, "w": 1.5},

                {"label": "F2", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "Caps Lock", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 2], "x": 3, "y": 1},
                {"label": "S", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "D", "matrix": [1, 4], "x": 5, "y": 1},
                {"label": "F", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "G", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "H", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "J", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "K", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "L", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": ":", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 13, "y": 1, "w": 2.25},

                {"label": "F3", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "Shift", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 2.25},
                {"label": "Z", "matrix": [2, 2], "x": 3.5, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 4.5, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 5.5, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 6.5, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 7.5, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 8.5, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 9.5, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 10.5, "y": 2},
                {"label": "Shift", "matrix": [2, 10], "x": 11.5, "y": 2, "w": 1.75},
                {"label": "Up", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "?", "matrix": [2, 13], "x": 14.25, "y": 2},

                {"label": "F4", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "Ctrl", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "Win", "matrix": [3, 2], "x": 2.5, "y": 3},
                {"label": "Alt", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Spacebar", "matrix": [3, 6], "x": 4.75, "y": 3, "w": 6.25},
                {"label": "Alt", "matrix": [3, 10], "x": 11, "y": 3, "w": 1.25},
                {"label": "Left", "matrix": [3, 11], "x": 12.25, "y": 3},
                {"label": "Down", "matrix": [3, 12], "x": 13.25, "y": 3},
                {"label": "Right", "matrix": [3, 13], "x": 14.25, "y": 3}
            ]
        }
    }
}

keyboards/adpenrose/obi/info.json (after)
{
    "manufacturer": "ADPenrose",
    "keyboard_name": "Obi",
    "maintainer": "Arturo Avila",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4450"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true
        }
    },
    "ws2812": {
        "pin": "F7"
    },
    "matrix_pins": {
        "cols": ["F6", "B7", "B6", "B4", "B5", "D6", "D5", "D3", "D7", "D4", "D2", "D1", "D0", "B0"],
        "rows": ["F4", "F5", "C7", "C6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F0"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Tab", "matrix": [0, 1], "x": 1.25, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 2], "x": 2.75, "y": 0},
                {"label": "W", "matrix": [0, 3], "x": 3.75, "y": 0},
                {"label": "E", "matrix": [0, 4], "x": 4.75, "y": 0},
                {"label": "R", "matrix": [0, 5], "x": 5.75, "y": 0},
                {"label": "T", "matrix": [0, 6], "x": 6.75, "y": 0},
                {"label": "Y", "matrix": [0, 7], "x": 7.75, "y": 0},
                {"label": "U", "matrix": [0, 8], "x": 8.75, "y": 0},
                {"label": "I", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label": "O", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label": "P", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label": "{", "matrix": [0, 12], "x": 12.75, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13.75, "y": 0, "w": 1.5},

                {"label": "F2", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "Caps Lock", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 2], "x": 3, "y": 1},
                {"label": "S", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "D", "matrix": [1, 4], "x": 5, "y": 1},
                {"label": "F", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "G", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "H", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "J", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "K", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "L", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": ":", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 13, "y": 1, "w": 2.25},

                {"label": "F3", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "Shift", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 2.25},
                {"label": "Z", "matrix": [2, 2], "x": 3.5, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 4.5, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 5.5, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 6.5, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 7.5, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 8.5, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 9.5, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 10.5, "y": 2},
                {"label": "Shift", "matrix": [2, 10], "x": 11.5, "y": 2, "w": 1.75},
                {"label": "Up", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "?", "matrix": [2, 13], "x": 14.25, "y": 2},

                {"label": "F4", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "Ctrl", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "Win", "matrix": [3, 2], "x": 2.5, "y": 3},
                {"label": "Alt", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Spacebar", "matrix": [3, 5], "x": 4.75, "y": 3, "w": 2.25},
                {"label": "Spacebar", "matrix": [3, 6], "x": 7, "y": 3, "w": 1.25},
                {"label": "Spacebar", "matrix": [3, 7], "x": 8.25, "y": 3, "w": 2.75},
                {"label": "Alt", "matrix": [3, 10], "x": 11, "y": 3, "w": 1.25},
                {"label": "Left", "matrix": [3, 11], "x": 12.25, "y": 3},
                {"label": "Down", "matrix": [3, 12], "x": 13.25, "y": 3},
                {"label": "Right", "matrix": [3, 13], "x": 14.25, "y": 3}
            ]
        },
        "LAYOUT_625u_space": {
            "layout": [
                {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Tab", "matrix": [0, 1], "x": 1.25, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 2], "x": 2.75, "y": 0},
                {"label": "W", "matrix": [0, 3], "x": 3.75, "y": 0},
                {"label": "E", "matrix": [0, 4], "x": 4.75, "y": 0},
                {"label": "R", "matrix": [0, 5], "x": 5.75, "y": 0},
                {"label": "T", "matrix": [0, 6], "x": 6.75, "y": 0},
                {"label": "Y", "matrix": [0, 7], "x": 7.75, "y": 0},
                {"label": "U", "matrix": [0, 8], "x": 8.75, "y": 0},
                {"label": "I", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label": "O", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label": "P", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label": "{", "matrix": [0, 12], "x": 12.75, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13.75, "y": 0, "w": 1.5},

                {"label": "F2", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "Caps Lock", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 2], "x": 3, "y": 1},
                {"label": "S", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "D", "matrix": [1, 4], "x": 5, "y": 1},
                {"label": "F", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "G", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "H", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "J", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "K", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "L", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": ":", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 13, "y": 1, "w": 2.25},

                {"label": "F3", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "Shift", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 2.25},
                {"label": "Z", "matrix": [2, 2], "x": 3.5, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 4.5, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 5.5, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 6.5, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 7.5, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 8.5, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 9.5, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 10.5, "y": 2},
                {"label": "Shift", "matrix": [2, 10], "x": 11.5, "y": 2, "w": 1.75},
                {"label": "Up", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "?", "matrix": [2, 13], "x": 14.25, "y": 2},

                {"label": "F4", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "Ctrl", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "Win", "matrix": [3, 2], "x": 2.5, "y": 3},
                {"label": "Alt", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Spacebar", "matrix": [3, 6], "x": 4.75, "y": 3, "w": 6.25},
                {"label": "Alt", "matrix": [3, 10], "x": 11, "y": 3, "w": 1.25},
                {"label": "Left", "matrix": [3, 11], "x": 12.25, "y": 3},
                {"label": "Down", "matrix": [3, 12], "x": 13.25, "y": 3},
                {"label": "Right", "matrix": [3, 13], "x": 14.25, "y": 3}
            ]
        }
    }
}

keyboards/adpenrose/obi/info.json (diff)
@@ -7,10 +7,38 @@
         "pid": "0x0002",
         "vid": "0x4450"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 16,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true
+        }
+    },
+    "ws2812": {
+        "pin": "F7"
+    },
+    "matrix_pins": {
+        "cols": ["F6", "B7", "B6", "B4", "B5", "D6", "D5", "D3", "D7", "D4", "D2", "D1", "D0", "B0"],
+        "rows": ["F4", "F5", "C7", "C6"]
+    },
+    "diode_direction": "COL2ROW",
     "encoder": {
         "rotary": [
             {"pin_a": "F1", "pin_b": "F0"}
         ]
+    },
+    "qmk": {
+        "tap_keycode_delay": 10
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
@@ -73,7 +101,6 @@
                 {"label": "Right", "matrix": [3, 13], "x": 14.25, "y": 3}
             ]
         },
-
         "LAYOUT_625u_space": {
             "layout": [
                 {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
