keyboards/obosob/steal_this_keyboard/keyboard.json (before)
{
    "keyboard_name": "Steal This Keyboard!",
    "manufacturer": "Obosob",
    "url": "https://github.com/obosob/steal_this_keyboard",
    "maintainer": "@obosob",
    "usb": {
        "vid": "0xC2AB",
        "pid": "0x50AD",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "unicode": true
    },
    "matrix_pins": {
        "direct": [
            ["F4", "F7", "B2", "D1", "D7"],
            ["F5", "B1", "B6", "D0", "E6"],
            ["F6", "B3", "D3", "D4", "B4"],
            ["C6", "B5", null, null, null]
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "direct": [
                    ["D7", "D1", "B2", "F7", "F4"],
                    ["E6", "D0", "B6", "B1", "F5"],
                    ["B4", "D4", "D3", "B3", "F6"],
                    ["B5", "C6", null, null, null]
                ]
            }
        }
    },
    "community_layouts": [
        "split_3x5_2"
    ],
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"x": 0, "y": 0.93, "matrix": [0, 0]},
                {"x": 1, "y": 0.31, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0.28, "matrix": [0, 3]},
                {"x": 4, "y": 0.42, "matrix": [0, 4]},

                {"x": 7, "y": 0.42, "matrix": [4, 0]},
                {"x": 8, "y": 0.28, "matrix": [4, 1]},
                {"x": 9, "y": 0, "matrix": [4, 2]},
                {"x": 10, "y": 0.31, "matrix": [4, 3]},
                {"x": 11, "y": 0.93, "matrix": [4, 4]},

                {"x": 0, "y": 1.93, "matrix": [1, 0]},
                {"x": 1, "y": 1.31, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1.28, "matrix": [1, 3]},
                {"x": 4, "y": 1.42, "matrix": [1, 4]},

                {"x": 7, "y": 1.42, "matrix": [5, 0]},
                {"x": 8, "y": 1.28, "matrix": [5, 1]},
                {"x": 9, "y": 1, "matrix": [5, 2]},
                {"x": 10, "y": 1.31, "matrix": [5, 3]},
                {"x": 11, "y": 1.93, "matrix": [5, 4]},

                {"x": 0, "y": 2.93, "matrix": [2, 0]},
                {"x": 1, "y": 2.31, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]},
                {"x": 3, "y": 2.28, "matrix": [2, 3]},
                {"x": 4, "y": 2.42, "matrix": [2, 4]},

                {"x": 7, "y": 2.42, "matrix": [6, 0]},
                {"x": 8, "y": 2.28, "matrix": [6, 1]},
                {"x": 9, "y": 2, "matrix": [6, 2]},
                {"x": 10, "y": 2.31, "matrix": [6, 3]},
                {"x": 11, "y": 2.93, "matrix": [6, 4]},

                {"x": 3.5, "y": 3.75, "matrix": [3, 0]},
                {"x": 4.5, "y": 4, "matrix": [3, 1]},

                {"x": 6.5, "y": 4, "matrix": [7, 0]},
                {"x": 7.5, "y": 3.75, "matrix": [7, 1]}
            ]
        }
    }
}

keyboards/obosob/steal_this_keyboard/keyboard.json (after)
{
    "keyboard_name": "Steal This Keyboard!",
    "manufacturer": "Obosob",
    "url": "https://github.com/obosob/steal_this_keyboard",
    "maintainer": "@obosob",
    "usb": {
        "vid": "0xC2AB",
        "pid": "0x50AD",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "unicode": true
    },
    "matrix_pins": {
        "direct": [
            ["F4", "F7", "B2", "D1", "D7"],
            ["F5", "B1", "B6", "D0", "E6"],
            ["F6", "B3", "D3", "D4", "B4"],
            ["C6", "B5", null, null, null]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["D7", "D1", "B2", "F7", "F4"],
                    ["E6", "D0", "B6", "B1", "F5"],
                    ["B4", "D4", "D3", "B3", "F6"],
                    ["B5", "C6", null, null, null]
                ]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "community_layouts": [
        "split_3x5_2"
    ],
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"x": 0, "y": 0.93, "matrix": [0, 0]},
                {"x": 1, "y": 0.31, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0.28, "matrix": [0, 3]},
                {"x": 4, "y": 0.42, "matrix": [0, 4]},

                {"x": 7, "y": 0.42, "matrix": [4, 0]},
                {"x": 8, "y": 0.28, "matrix": [4, 1]},
                {"x": 9, "y": 0, "matrix": [4, 2]},
                {"x": 10, "y": 0.31, "matrix": [4, 3]},
                {"x": 11, "y": 0.93, "matrix": [4, 4]},

                {"x": 0, "y": 1.93, "matrix": [1, 0]},
                {"x": 1, "y": 1.31, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1.28, "matrix": [1, 3]},
                {"x": 4, "y": 1.42, "matrix": [1, 4]},

                {"x": 7, "y": 1.42, "matrix": [5, 0]},
                {"x": 8, "y": 1.28, "matrix": [5, 1]},
                {"x": 9, "y": 1, "matrix": [5, 2]},
                {"x": 10, "y": 1.31, "matrix": [5, 3]},
                {"x": 11, "y": 1.93, "matrix": [5, 4]},

                {"x": 0, "y": 2.93, "matrix": [2, 0]},
                {"x": 1, "y": 2.31, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]},
                {"x": 3, "y": 2.28, "matrix": [2, 3]},
                {"x": 4, "y": 2.42, "matrix": [2, 4]},

                {"x": 7, "y": 2.42, "matrix": [6, 0]},
                {"x": 8, "y": 2.28, "matrix": [6, 1]},
                {"x": 9, "y": 2, "matrix": [6, 2]},
                {"x": 10, "y": 2.31, "matrix": [6, 3]},
                {"x": 11, "y": 2.93, "matrix": [6, 4]},

                {"x": 3.5, "y": 3.75, "matrix": [3, 0]},
                {"x": 4.5, "y": 4, "matrix": [3, 1]},

                {"x": 6.5, "y": 4, "matrix": [7, 0]},
                {"x": 7.5, "y": 3.75, "matrix": [7, 1]}
            ]
        }
    }
}

keyboards/obosob/steal_this_keyboard/keyboard.json (diff)
@@ -29,7 +29,6 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2",
         "matrix_pins": {
             "right": {
                 "direct": [
@@ -39,6 +38,9 @@
                     ["B5", "C6", null, null, null]
                 ]
             }
+        },
+        "serial": {
+            "pin": "D2"
         }
     },
     "community_layouts": [
