keyboards/ibnuda/squiggle/rev1/keyboard.json (before)
{
    "keyboard_name": "squiggle",
    "manufacturer": "ibnuda",
    "url": "https://github.com/ibnuda/squiggle",
    "maintainer": "Ibnu D. Aji",
    "usb": {
        "vid": "0x1209",
        "pid": "0x6969",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "console": true
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 3], "x": 3, "y": 3.6, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3.65, "h": 2},

                {"matrix": [7, 4], "x": 5, "y": 3.65, "h": 2},
                {"matrix": [7, 3], "x": 6, "y": 3.6, "h": 2}
            ]
        },
        "LAYOUT_complicated": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 3], "x": 3, "y": 3.6},
                {"matrix": [3, 4], "x": 4, "y": 3.65},

                {"matrix": [7, 4], "x": 5, "y": 3.65},
                {"matrix": [7, 3], "x": 6, "y": 3.6},

                {"matrix": [3, 1], "x": 3, "y": 4.6},
                {"matrix": [3, 2], "x": 4, "y": 4.65},

                {"matrix": [7, 2], "x": 5, "y": 4.65},
                {"matrix": [7, 1], "x": 6, "y": 4.6}
            ]
        },
        "LAYOUT_full": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 0], "x": 0, "y": 3.9},
                {"matrix": [3, 1], "x": 1, "y": 3.2},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3.1},
                {"matrix": [3, 4], "x": 4, "y": 3.15},

                {"matrix": [7, 4], "x": 5, "y": 3.15},
                {"matrix": [7, 3], "x": 6, "y": 3.1},
                {"matrix": [7, 2], "x": 7, "y": 3},
                {"matrix": [7, 1], "x": 8, "y": 3.2},
                {"matrix": [7, 0], "x": 9, "y": 3.9}
            ]
        },
        "LAYOUT_reversed": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0.9},
                {"matrix": [4, 1], "x": 1, "y": 0.2},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0.1},
                {"matrix": [4, 4], "x": 4, "y": 0.15},

                {"matrix": [0, 4], "x": 5, "y": 0.15},
                {"matrix": [0, 3], "x": 6, "y": 0.1},
                {"matrix": [0, 2], "x": 7, "y": 0},
                {"matrix": [0, 1], "x": 8, "y": 0.2},
                {"matrix": [0, 0], "x": 9, "y": 0.9},

                {"matrix": [5, 0], "x": 0, "y": 1.9},
                {"matrix": [5, 1], "x": 1, "y": 1.2},
                {"matrix": [5, 2], "x": 2, "y": 1},
                {"matrix": [5, 3], "x": 3, "y": 1.1},
                {"matrix": [5, 4], "x": 4, "y": 1.15},

                {"matrix": [1, 4], "x": 5, "y": 1.15},
                {"matrix": [1, 3], "x": 6, "y": 1.1},
                {"matrix": [1, 2], "x": 7, "y": 1},
                {"matrix": [1, 1], "x": 8, "y": 1.2},
                {"matrix": [1, 0], "x": 9, "y": 1.9},

                {"matrix": [6, 0], "x": 0, "y": 2.9},
                {"matrix": [6, 1], "x": 1, "y": 2.2},
                {"matrix": [6, 2], "x": 2, "y": 2},
                {"matrix": [6, 3], "x": 3, "y": 2.1},
                {"matrix": [6, 4], "x": 4, "y": 2.15},

                {"matrix": [2, 4], "x": 5, "y": 2.15},
                {"matrix": [2, 3], "x": 6, "y": 2.1},
                {"matrix": [2, 2], "x": 7, "y": 2},
                {"matrix": [2, 1], "x": 8, "y": 2.2},
                {"matrix": [2, 0], "x": 9, "y": 2.9},

                {"matrix": [7, 3], "x": 3, "y": 3.6, "h": 2},
                {"matrix": [7, 4], "x": 4, "y": 3.65, "h": 2},

                {"matrix": [3, 4], "x": 5, "y": 3.65, "h": 2},
                {"matrix": [3, 3], "x": 6, "y": 3.6, "h": 2}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 2], "x": 2, "y": 3.6, "h": 1.25},
                {"matrix": [3, 3], "x": 3, "y": 3.6, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3.65, "h": 2},

                {"matrix": [7, 4], "x": 5, "y": 3.65, "h": 2},
                {"matrix": [7, 3], "x": 6, "y": 3.6, "h": 2},
                {"matrix": [7, 2], "x": 7, "y": 3.6, "h": 1.25}
            ]
        },
        "LAYOUT_thumbrow": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 1], "x": 3, "y": 4.6},
                {"matrix": [3, 2], "x": 4, "y": 4.65},
                {"matrix": [3, 3], "x": 3, "y": 3.6},
                {"matrix": [3, 4], "x": 4, "y": 3.65},

                {"matrix": [7, 4], "x": 5, "y": 3.65},
                {"matrix": [7, 3], "x": 6, "y": 3.6},
                {"matrix": [7, 2], "x": 5, "y": 4.65},
                {"matrix": [7, 1], "x": 6, "y": 4.6}
            ]
        }
    }
}

keyboards/ibnuda/squiggle/rev1/keyboard.json (after)
{
    "keyboard_name": "squiggle",
    "manufacturer": "ibnuda",
    "url": "https://github.com/ibnuda/squiggle",
    "maintainer": "Ibnu D. Aji",
    "usb": {
        "vid": "0x1209",
        "pid": "0x6969",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "console": true
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 3], "x": 3, "y": 3.6, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3.65, "h": 2},

                {"matrix": [7, 4], "x": 5, "y": 3.65, "h": 2},
                {"matrix": [7, 3], "x": 6, "y": 3.6, "h": 2}
            ]
        },
        "LAYOUT_complicated": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 3], "x": 3, "y": 3.6},
                {"matrix": [3, 4], "x": 4, "y": 3.65},

                {"matrix": [7, 4], "x": 5, "y": 3.65},
                {"matrix": [7, 3], "x": 6, "y": 3.6},

                {"matrix": [3, 1], "x": 3, "y": 4.6},
                {"matrix": [3, 2], "x": 4, "y": 4.65},

                {"matrix": [7, 2], "x": 5, "y": 4.65},
                {"matrix": [7, 1], "x": 6, "y": 4.6}
            ]
        },
        "LAYOUT_full": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 0], "x": 0, "y": 3.9},
                {"matrix": [3, 1], "x": 1, "y": 3.2},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3.1},
                {"matrix": [3, 4], "x": 4, "y": 3.15},

                {"matrix": [7, 4], "x": 5, "y": 3.15},
                {"matrix": [7, 3], "x": 6, "y": 3.1},
                {"matrix": [7, 2], "x": 7, "y": 3},
                {"matrix": [7, 1], "x": 8, "y": 3.2},
                {"matrix": [7, 0], "x": 9, "y": 3.9}
            ]
        },
        "LAYOUT_reversed": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0.9},
                {"matrix": [4, 1], "x": 1, "y": 0.2},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0.1},
                {"matrix": [4, 4], "x": 4, "y": 0.15},

                {"matrix": [0, 4], "x": 5, "y": 0.15},
                {"matrix": [0, 3], "x": 6, "y": 0.1},
                {"matrix": [0, 2], "x": 7, "y": 0},
                {"matrix": [0, 1], "x": 8, "y": 0.2},
                {"matrix": [0, 0], "x": 9, "y": 0.9},

                {"matrix": [5, 0], "x": 0, "y": 1.9},
                {"matrix": [5, 1], "x": 1, "y": 1.2},
                {"matrix": [5, 2], "x": 2, "y": 1},
                {"matrix": [5, 3], "x": 3, "y": 1.1},
                {"matrix": [5, 4], "x": 4, "y": 1.15},

                {"matrix": [1, 4], "x": 5, "y": 1.15},
                {"matrix": [1, 3], "x": 6, "y": 1.1},
                {"matrix": [1, 2], "x": 7, "y": 1},
                {"matrix": [1, 1], "x": 8, "y": 1.2},
                {"matrix": [1, 0], "x": 9, "y": 1.9},

                {"matrix": [6, 0], "x": 0, "y": 2.9},
                {"matrix": [6, 1], "x": 1, "y": 2.2},
                {"matrix": [6, 2], "x": 2, "y": 2},
                {"matrix": [6, 3], "x": 3, "y": 2.1},
                {"matrix": [6, 4], "x": 4, "y": 2.15},

                {"matrix": [2, 4], "x": 5, "y": 2.15},
                {"matrix": [2, 3], "x": 6, "y": 2.1},
                {"matrix": [2, 2], "x": 7, "y": 2},
                {"matrix": [2, 1], "x": 8, "y": 2.2},
                {"matrix": [2, 0], "x": 9, "y": 2.9},

                {"matrix": [7, 3], "x": 3, "y": 3.6, "h": 2},
                {"matrix": [7, 4], "x": 4, "y": 3.65, "h": 2},

                {"matrix": [3, 4], "x": 5, "y": 3.65, "h": 2},
                {"matrix": [3, 3], "x": 6, "y": 3.6, "h": 2}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 2], "x": 2, "y": 3.6, "h": 1.25},
                {"matrix": [3, 3], "x": 3, "y": 3.6, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3.65, "h": 2},

                {"matrix": [7, 4], "x": 5, "y": 3.65, "h": 2},
                {"matrix": [7, 3], "x": 6, "y": 3.6, "h": 2},
                {"matrix": [7, 2], "x": 7, "y": 3.6, "h": 1.25}
            ]
        },
        "LAYOUT_thumbrow": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.9},
                {"matrix": [0, 1], "x": 1, "y": 0.2},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0.15},

                {"matrix": [4, 4], "x": 5, "y": 0.15},
                {"matrix": [4, 3], "x": 6, "y": 0.1},
                {"matrix": [4, 2], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0.2},
                {"matrix": [4, 0], "x": 9, "y": 0.9},

                {"matrix": [1, 0], "x": 0, "y": 1.9},
                {"matrix": [1, 1], "x": 1, "y": 1.2},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},

                {"matrix": [5, 4], "x": 5, "y": 1.15},
                {"matrix": [5, 3], "x": 6, "y": 1.1},
                {"matrix": [5, 2], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1.2},
                {"matrix": [5, 0], "x": 9, "y": 1.9},

                {"matrix": [2, 0], "x": 0, "y": 2.9},
                {"matrix": [2, 1], "x": 1, "y": 2.2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2.15},

                {"matrix": [6, 4], "x": 5, "y": 2.15},
                {"matrix": [6, 3], "x": 6, "y": 2.1},
                {"matrix": [6, 2], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2.2},
                {"matrix": [6, 0], "x": 9, "y": 2.9},

                {"matrix": [3, 1], "x": 3, "y": 4.6},
                {"matrix": [3, 2], "x": 4, "y": 4.65},
                {"matrix": [3, 3], "x": 3, "y": 3.6},
                {"matrix": [3, 4], "x": 4, "y": 3.65},

                {"matrix": [7, 4], "x": 5, "y": 3.65},
                {"matrix": [7, 3], "x": 6, "y": 3.6},
                {"matrix": [7, 2], "x": 5, "y": 4.65},
                {"matrix": [7, 1], "x": 6, "y": 4.6}
            ]
        }
    }
}

keyboards/ibnuda/squiggle/rev1/keyboard.json (diff)
@@ -15,7 +15,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
