keyboards/keebio/convolution/rev1/info.json (before)
{
    "keyboard_name": "Convolution Rev. 1",
    "usb": {
        "pid": "0x145F",
        "device_version": "1.0.0"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "console": true,
        "rgblight": false,
        "backlight": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP0", "GP4", "GP9", "GP8", "GP20", "GP21", "GP23", "GP24", "GP17"],
        "rows": ["GP29", "GP28", "GP27", "GP25", "GP22", "GP1", "GP2", "GP3", "GP5", "GP10"]
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP19", "pin_b": "GP18"},
            {"pin_a": "GP14", "pin_b": "GP15"}
        ]
    },
    "ws2812": {
        "pin": "GP26",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 2, "x": 12, "y": 13},
            {"flags": 2, "x": 40, "y": 13},
            {"flags": 2, "x": 77, "y": 13},
            {"flags": 2, "x": 101, "y": 13},
            {"flags": 2, "x": 126, "y": 13},
            {"flags": 2, "x": 150, "y": 13},
            {"flags": 2, "x": 181, "y": 13},
            {"flags": 2, "x": 212, "y": 13},
            {"flags": 2, "x": 212, "y": 51},
            {"flags": 2, "x": 181, "y": 51},
            {"flags": 2, "x": 149, "y": 51},
            {"flags": 2, "x": 121, "y": 51},
            {"flags": 2, "x": 101, "y": 51},
            {"flags": 2, "x": 75, "y": 51},
            {"flags": 2, "x": 43, "y": 51},
            {"flags": 2, "x": 12, "y": 51}
        ]
    },
    "layouts": {
        "LAYOUT_65xt": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [5, 8], "x": 9.25, "y": 0},
                {"matrix": [5, 7], "x": 10.25, "y": 0},
                {"matrix": [5, 6], "x": 11.25, "y": 0},
                {"matrix": [5, 5], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 1], "x": 16.25, "y": 0},
                {"matrix": [5, 0], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [6, 8], "x": 9.75, "y": 1},
                {"matrix": [6, 7], "x": 10.75, "y": 1},
                {"matrix": [6, 6], "x": 11.75, "y": 1},
                {"matrix": [6, 5], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 3], "x": 14.75, "y": 1},
                {"matrix": [6, 2], "x": 15.75, "y": 1, "w": 1.5},
                {"matrix": [6, 0], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [7, 8], "x": 10, "y": 2},
                {"matrix": [7, 7], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},
                {"matrix": [7, 5], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 2], "x": 15, "y": 2, "w": 2.25},
                {"matrix": [7, 0], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [8, 8], "x": 9.5, "y": 3},
                {"matrix": [8, 7], "x": 10.5, "y": 3},
                {"matrix": [8, 6], "x": 11.5, "y": 3},
                {"matrix": [8, 5], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 3], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [8, 2], "x": 16.25, "y": 3},
                {"matrix": [8, 0], "x": 17.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.25},
                {"matrix": [9, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 6], "x": 12.25, "y": 4},
                {"matrix": [9, 5], "x": 13.25, "y": 4},
                {"matrix": [9, 4], "x": 14.25, "y": 4},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 2], "x": 16.25, "y": 4},
                {"matrix": [9, 0], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_65xt_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [5, 8], "x": 9.25, "y": 0},
                {"matrix": [5, 7], "x": 10.25, "y": 0},
                {"matrix": [5, 6], "x": 11.25, "y": 0},
                {"matrix": [5, 5], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 1], "x": 16.25, "y": 0},
                {"matrix": [5, 0], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [6, 8], "x": 9.75, "y": 1},
                {"matrix": [6, 7], "x": 10.75, "y": 1},
                {"matrix": [6, 6], "x": 11.75, "y": 1},
                {"matrix": [6, 5], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 3], "x": 14.75, "y": 1},
                {"matrix": [6, 0], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [7, 8], "x": 10, "y": 2},
                {"matrix": [7, 7], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},
                {"matrix": [7, 5], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 3], "x": 15, "y": 2},
                {"matrix": [7, 2], "x": 16, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [7, 0], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [8, 8], "x": 9.5, "y": 3},
                {"matrix": [8, 7], "x": 10.5, "y": 3},
                {"matrix": [8, 6], "x": 11.5, "y": 3},
                {"matrix": [8, 5], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 3], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [8, 2], "x": 16.25, "y": 3},
                {"matrix": [8, 0], "x": 17.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.25},
                {"matrix": [9, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 6], "x": 12.25, "y": 4},
                {"matrix": [9, 5], "x": 13.25, "y": 4},
                {"matrix": [9, 4], "x": 14.25, "y": 4},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 2], "x": 16.25, "y": 4},
                {"matrix": [9, 0], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [5, 8], "x": 9.25, "y": 0},
                {"matrix": [5, 7], "x": 10.25, "y": 0},
                {"matrix": [5, 6], "x": 11.25, "y": 0},
                {"matrix": [5, 5], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 1], "x": 16.25, "y": 0},
                {"matrix": [5, 0], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [6, 8], "x": 9.75, "y": 1},
                {"matrix": [6, 7], "x": 10.75, "y": 1},
                {"matrix": [6, 6], "x": 11.75, "y": 1},
                {"matrix": [6, 5], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 3], "x": 14.75, "y": 1},
                {"matrix": [6, 2], "x": 15.75, "y": 1, "w": 1.5},
                {"matrix": [6, 0], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [7, 8], "x": 10, "y": 2},
                {"matrix": [7, 7], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},
                {"matrix": [7, 5], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 3], "x": 15, "y": 2},
                {"matrix": [7, 2], "x": 16, "y": 2, "w": 1.25},
                {"matrix": [7, 0], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [8, 8], "x": 9.5, "y": 3},
                {"matrix": [8, 7], "x": 10.5, "y": 3},
                {"matrix": [8, 6], "x": 11.5, "y": 3},
                {"matrix": [8, 5], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 3], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [8, 2], "x": 16.25, "y": 3},
                {"matrix": [8, 0], "x": 17.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.25},
                {"matrix": [9, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 6], "x": 12.25, "y": 4},
                {"matrix": [9, 5], "x": 13.25, "y": 4},
                {"matrix": [9, 4], "x": 14.25, "y": 4},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 2], "x": 16.25, "y": 4},
                {"matrix": [9, 0], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/keebio/convolution/rev1/info.json (after)
{
    "keyboard_name": "Convolution Rev. 1",
    "usb": {
        "pid": "0x145F",
        "device_version": "1.0.0"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "console": true,
        "rgblight": false,
        "backlight": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP0", "GP4", "GP9", "GP8", "GP20", "GP21", "GP23", "GP24", "GP17"],
        "rows": ["GP29", "GP28", "GP27", "GP25", "GP22", "GP1", "GP2", "GP3", "GP5", "GP10"]
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP19", "pin_b": "GP18"},
            {"pin_a": "GP14", "pin_b": "GP15"}
        ]
    },
    "ws2812": {
        "pin": "GP26",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 2, "x": 12, "y": 13},
            {"flags": 2, "x": 40, "y": 13},
            {"flags": 2, "x": 77, "y": 13},
            {"flags": 2, "x": 101, "y": 13},
            {"flags": 2, "x": 126, "y": 13},
            {"flags": 2, "x": 150, "y": 13},
            {"flags": 2, "x": 181, "y": 13},
            {"flags": 2, "x": 212, "y": 13},
            {"flags": 2, "x": 212, "y": 51},
            {"flags": 2, "x": 181, "y": 51},
            {"flags": 2, "x": 149, "y": 51},
            {"flags": 2, "x": 121, "y": 51},
            {"flags": 2, "x": 101, "y": 51},
            {"flags": 2, "x": 75, "y": 51},
            {"flags": 2, "x": 43, "y": 51},
            {"flags": 2, "x": 12, "y": 51}
        ],
        "sleep": true
    },
    "layouts": {
        "LAYOUT_65xt": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [5, 8], "x": 9.25, "y": 0},
                {"matrix": [5, 7], "x": 10.25, "y": 0},
                {"matrix": [5, 6], "x": 11.25, "y": 0},
                {"matrix": [5, 5], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 1], "x": 16.25, "y": 0},
                {"matrix": [5, 0], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [6, 8], "x": 9.75, "y": 1},
                {"matrix": [6, 7], "x": 10.75, "y": 1},
                {"matrix": [6, 6], "x": 11.75, "y": 1},
                {"matrix": [6, 5], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 3], "x": 14.75, "y": 1},
                {"matrix": [6, 2], "x": 15.75, "y": 1, "w": 1.5},
                {"matrix": [6, 0], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [7, 8], "x": 10, "y": 2},
                {"matrix": [7, 7], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},
                {"matrix": [7, 5], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 2], "x": 15, "y": 2, "w": 2.25},
                {"matrix": [7, 0], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [8, 8], "x": 9.5, "y": 3},
                {"matrix": [8, 7], "x": 10.5, "y": 3},
                {"matrix": [8, 6], "x": 11.5, "y": 3},
                {"matrix": [8, 5], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 3], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [8, 2], "x": 16.25, "y": 3},
                {"matrix": [8, 0], "x": 17.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.25},
                {"matrix": [9, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 6], "x": 12.25, "y": 4},
                {"matrix": [9, 5], "x": 13.25, "y": 4},
                {"matrix": [9, 4], "x": 14.25, "y": 4},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 2], "x": 16.25, "y": 4},
                {"matrix": [9, 0], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_65xt_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [5, 8], "x": 9.25, "y": 0},
                {"matrix": [5, 7], "x": 10.25, "y": 0},
                {"matrix": [5, 6], "x": 11.25, "y": 0},
                {"matrix": [5, 5], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 1], "x": 16.25, "y": 0},
                {"matrix": [5, 0], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [6, 8], "x": 9.75, "y": 1},
                {"matrix": [6, 7], "x": 10.75, "y": 1},
                {"matrix": [6, 6], "x": 11.75, "y": 1},
                {"matrix": [6, 5], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 3], "x": 14.75, "y": 1},
                {"matrix": [6, 0], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [7, 8], "x": 10, "y": 2},
                {"matrix": [7, 7], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},
                {"matrix": [7, 5], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 3], "x": 15, "y": 2},
                {"matrix": [7, 2], "x": 16, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [7, 0], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [8, 8], "x": 9.5, "y": 3},
                {"matrix": [8, 7], "x": 10.5, "y": 3},
                {"matrix": [8, 6], "x": 11.5, "y": 3},
                {"matrix": [8, 5], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 3], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [8, 2], "x": 16.25, "y": 3},
                {"matrix": [8, 0], "x": 17.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.25},
                {"matrix": [9, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 6], "x": 12.25, "y": 4},
                {"matrix": [9, 5], "x": 13.25, "y": 4},
                {"matrix": [9, 4], "x": 14.25, "y": 4},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 2], "x": 16.25, "y": 4},
                {"matrix": [9, 0], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [5, 8], "x": 9.25, "y": 0},
                {"matrix": [5, 7], "x": 10.25, "y": 0},
                {"matrix": [5, 6], "x": 11.25, "y": 0},
                {"matrix": [5, 5], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 1], "x": 16.25, "y": 0},
                {"matrix": [5, 0], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [6, 8], "x": 9.75, "y": 1},
                {"matrix": [6, 7], "x": 10.75, "y": 1},
                {"matrix": [6, 6], "x": 11.75, "y": 1},
                {"matrix": [6, 5], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 3], "x": 14.75, "y": 1},
                {"matrix": [6, 2], "x": 15.75, "y": 1, "w": 1.5},
                {"matrix": [6, 0], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [7, 8], "x": 10, "y": 2},
                {"matrix": [7, 7], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},
                {"matrix": [7, 5], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 3], "x": 15, "y": 2},
                {"matrix": [7, 2], "x": 16, "y": 2, "w": 1.25},
                {"matrix": [7, 0], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [8, 8], "x": 9.5, "y": 3},
                {"matrix": [8, 7], "x": 10.5, "y": 3},
                {"matrix": [8, 6], "x": 11.5, "y": 3},
                {"matrix": [8, 5], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 3], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [8, 2], "x": 16.25, "y": 3},
                {"matrix": [8, 0], "x": 17.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.25},
                {"matrix": [9, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 6], "x": 12.25, "y": 4},
                {"matrix": [9, 5], "x": 13.25, "y": 4},
                {"matrix": [9, 4], "x": 14.25, "y": 4},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 2], "x": 16.25, "y": 4},
                {"matrix": [9, 0], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/keebio/convolution/rev1/info.json (diff)
@@ -29,6 +29,29 @@
         "driver": "vendor"
     },
     "rgb_matrix": {
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true
+        },
         "driver": "ws2812",
         "layout": [
             {"flags": 2, "x": 12, "y": 13},
@@ -47,7 +70,8 @@
             {"flags": 2, "x": 75, "y": 51},
             {"flags": 2, "x": 43, "y": 51},
             {"flags": 2, "x": 12, "y": 51}
-        ]
+        ],
+        "sleep": true
     },
     "layouts": {
         "LAYOUT_65xt": {
