keyboards/supersplit/keyboard.json (before)
{
    "manufacturer": "tarneaux",
    "keyboard_name": "supersplit",
    "maintainer": "tarneaux",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6"]
    },
    "processor": "atmega32u4",
    "url": "https://github.com/tarneaux/supersplit",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "layouts": {
        "LAYOUT_split_6x4_9": {
            "layout": [
                {"x": 0, "y": 1.5, "matrix": [0, 0]},
                {"x": 1, "y": 1.5, "matrix": [0, 1]},
                {"x": 2, "y": 0.5, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0.7, "matrix": [0, 4]},
                {"x": 5, "y": 1, "matrix": [0, 5]},

                {"x": 0, "y": 2.5, "matrix": [1, 0]},
                {"x": 1, "y": 2.5, "matrix": [1, 1]},
                {"x": 2, "y": 1.5, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]},
                {"x": 4, "y": 1.7, "matrix": [1, 4]},
                {"x": 5, "y": 2, "matrix": [1, 5]},

                {"x": 0, "y": 3.5, "matrix": [2, 0]},
                {"x": 1, "y": 3.5, "matrix": [2, 1]},
                {"x": 2, "y": 2.5, "matrix": [2, 2]},
                {"x": 3, "y": 2, "matrix": [2, 3]},
                {"x": 4, "y": 2.7, "matrix": [2, 4]},
                {"x": 5, "y": 3, "matrix": [2, 5]},

                {"x": 0, "y": 4.5, "matrix": [3, 0]},
                {"x": 1, "y": 4.5, "matrix": [3, 1]},
                {"x": 2, "y": 3.5, "matrix": [3, 2]},
                {"x": 3, "y": 3, "matrix": [3, 3]},
                {"x": 4, "y": 3.7, "matrix": [3, 4]},
                {"x": 5, "y": 4, "matrix": [3, 5]},

                {"x": 6, "y": 5, "matrix": [4, 3]},
                {"x": 7, "y": 5, "matrix": [4, 4]},
                {"x": 8, "y": 5, "matrix": [4, 5]},

                {"x": 3, "y": 6, "matrix": [5, 0]},
                {"x": 4, "y": 6, "matrix": [5, 1]},
                {"x": 5, "y": 6, "matrix": [5, 2]},
                {"x": 6, "y": 6, "matrix": [5, 3]},
                {"x": 7, "y": 6, "matrix": [5, 4]},
                {"x": 8, "y": 6, "matrix": [5, 5]},

                {"x": 13, "y": 1, "matrix": [6, 5]},
                {"x": 14, "y": 0.7, "matrix": [6, 4]},
                {"x": 15, "y": 0, "matrix": [6, 3]},
                {"x": 16, "y": 0.5, "matrix": [6, 2]},
                {"x": 17, "y": 1.5, "matrix": [6, 1]},
                {"x": 18, "y": 1.5, "matrix": [6, 0]},

                {"x": 13, "y": 2, "matrix": [7, 5]},
                {"x": 14, "y": 1.7, "matrix": [7, 4]},
                {"x": 15, "y": 1, "matrix": [7, 3]},
                {"x": 16, "y": 1.5, "matrix": [7, 2]},
                {"x": 17, "y": 2.5, "matrix": [7, 1]},
                {"x": 18, "y": 2.5, "matrix": [7, 0]},

                {"x": 13, "y": 3, "matrix": [8, 5]},
                {"x": 14, "y": 2.7, "matrix": [8, 4]},
                {"x": 15, "y": 2, "matrix": [8, 3]},
                {"x": 16, "y": 2.5, "matrix": [8, 2]},
                {"x": 17, "y": 3.5, "matrix": [8, 1]},
                {"x": 18, "y": 3.5, "matrix": [8, 0]},

                {"x": 13, "y": 4, "matrix": [9, 5]},
                {"x": 14, "y": 3.7, "matrix": [9, 4]},
                {"x": 15, "y": 3, "matrix": [9, 3]},
                {"x": 16, "y": 3.5, "matrix": [9, 2]},
                {"x": 17, "y": 4.5, "matrix": [9, 1]},
                {"x": 18, "y": 4.5, "matrix": [9, 0]},

                {"x": 10, "y": 5, "matrix": [10, 5]},
                {"x": 11, "y": 5, "matrix": [10, 4]},
                {"x": 12, "y": 5, "matrix": [10, 3]},

                {"x": 10, "y": 6, "matrix": [11, 5]},
                {"x": 11, "y": 6, "matrix": [11, 4]},
                {"x": 12, "y": 6, "matrix": [11, 3]},
                {"x": 13, "y": 6, "matrix": [11, 2]},
                {"x": 14, "y": 6, "matrix": [11, 1]},
                {"x": 15, "y": 6, "matrix": [11, 0]}
            ]
        }
    }
}

keyboards/supersplit/keyboard.json (after)
{
    "manufacturer": "tarneaux",
    "keyboard_name": "supersplit",
    "maintainer": "tarneaux",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6"]
    },
    "processor": "atmega32u4",
    "url": "https://github.com/tarneaux/supersplit",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "layouts": {
        "LAYOUT_split_6x4_9": {
            "layout": [
                {"x": 0, "y": 1.5, "matrix": [0, 0]},
                {"x": 1, "y": 1.5, "matrix": [0, 1]},
                {"x": 2, "y": 0.5, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0.7, "matrix": [0, 4]},
                {"x": 5, "y": 1, "matrix": [0, 5]},

                {"x": 0, "y": 2.5, "matrix": [1, 0]},
                {"x": 1, "y": 2.5, "matrix": [1, 1]},
                {"x": 2, "y": 1.5, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]},
                {"x": 4, "y": 1.7, "matrix": [1, 4]},
                {"x": 5, "y": 2, "matrix": [1, 5]},

                {"x": 0, "y": 3.5, "matrix": [2, 0]},
                {"x": 1, "y": 3.5, "matrix": [2, 1]},
                {"x": 2, "y": 2.5, "matrix": [2, 2]},
                {"x": 3, "y": 2, "matrix": [2, 3]},
                {"x": 4, "y": 2.7, "matrix": [2, 4]},
                {"x": 5, "y": 3, "matrix": [2, 5]},

                {"x": 0, "y": 4.5, "matrix": [3, 0]},
                {"x": 1, "y": 4.5, "matrix": [3, 1]},
                {"x": 2, "y": 3.5, "matrix": [3, 2]},
                {"x": 3, "y": 3, "matrix": [3, 3]},
                {"x": 4, "y": 3.7, "matrix": [3, 4]},
                {"x": 5, "y": 4, "matrix": [3, 5]},

                {"x": 6, "y": 5, "matrix": [4, 3]},
                {"x": 7, "y": 5, "matrix": [4, 4]},
                {"x": 8, "y": 5, "matrix": [4, 5]},

                {"x": 3, "y": 6, "matrix": [5, 0]},
                {"x": 4, "y": 6, "matrix": [5, 1]},
                {"x": 5, "y": 6, "matrix": [5, 2]},
                {"x": 6, "y": 6, "matrix": [5, 3]},
                {"x": 7, "y": 6, "matrix": [5, 4]},
                {"x": 8, "y": 6, "matrix": [5, 5]},

                {"x": 13, "y": 1, "matrix": [6, 5]},
                {"x": 14, "y": 0.7, "matrix": [6, 4]},
                {"x": 15, "y": 0, "matrix": [6, 3]},
                {"x": 16, "y": 0.5, "matrix": [6, 2]},
                {"x": 17, "y": 1.5, "matrix": [6, 1]},
                {"x": 18, "y": 1.5, "matrix": [6, 0]},

                {"x": 13, "y": 2, "matrix": [7, 5]},
                {"x": 14, "y": 1.7, "matrix": [7, 4]},
                {"x": 15, "y": 1, "matrix": [7, 3]},
                {"x": 16, "y": 1.5, "matrix": [7, 2]},
                {"x": 17, "y": 2.5, "matrix": [7, 1]},
                {"x": 18, "y": 2.5, "matrix": [7, 0]},

                {"x": 13, "y": 3, "matrix": [8, 5]},
                {"x": 14, "y": 2.7, "matrix": [8, 4]},
                {"x": 15, "y": 2, "matrix": [8, 3]},
                {"x": 16, "y": 2.5, "matrix": [8, 2]},
                {"x": 17, "y": 3.5, "matrix": [8, 1]},
                {"x": 18, "y": 3.5, "matrix": [8, 0]},

                {"x": 13, "y": 4, "matrix": [9, 5]},
                {"x": 14, "y": 3.7, "matrix": [9, 4]},
                {"x": 15, "y": 3, "matrix": [9, 3]},
                {"x": 16, "y": 3.5, "matrix": [9, 2]},
                {"x": 17, "y": 4.5, "matrix": [9, 1]},
                {"x": 18, "y": 4.5, "matrix": [9, 0]},

                {"x": 10, "y": 5, "matrix": [10, 5]},
                {"x": 11, "y": 5, "matrix": [10, 4]},
                {"x": 12, "y": 5, "matrix": [10, 3]},

                {"x": 10, "y": 6, "matrix": [11, 5]},
                {"x": 11, "y": 6, "matrix": [11, 4]},
                {"x": 12, "y": 6, "matrix": [11, 3]},
                {"x": 13, "y": 6, "matrix": [11, 2]},
                {"x": 14, "y": 6, "matrix": [11, 1]},
                {"x": 15, "y": 6, "matrix": [11, 0]}
            ]
        }
    }
}

keyboards/supersplit/keyboard.json (diff)
@@ -25,7 +25,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "layouts": {
         "LAYOUT_split_6x4_9": {
