keyboards/ai03/equinox/info.json (before)
{
    "keyboard_name": "Equinox",
    "manufacturer": "ai03 Design Studio",
    "url": "",
    "maintainer": "ai03",
    "usb": {
        "vid": "0xA103",
        "pid": "0x0004",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Fn2", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "Backspace", "matrix": [0, 11], "x": 11.5, "y": 0, "w": 1.5},

                {"label": "Fn", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 1], "x": 1.75, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.75, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.75, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.75, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.75, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.75, "y": 1},
                {"label": "Enter", "matrix": [1, 11], "x": 11.75, "y": 1, "w": 1.25},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"label": "\\", "matrix": [2, 1], "x": 1.25, "y": 2},
                {"label": "Z", "matrix": [2, 2], "x": 2.25, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 3.25, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 4.25, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 5.25, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 6.25, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 7.25, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 8.25, "y": 2},
                {"label": ",", "matrix": [2, 9], "x": 9.25, "y": 2},
                {"label": ".", "matrix": [2, 10], "x": 10.25, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.75},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 6], "x": 5.75, "y": 3},
                {"label": "Space", "matrix": [3, 8], "x": 6.75, "y": 3, "w": 2.75},
                {"label": "`", "matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "Delete", "matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_ansi_split_space": {
            "layout": [
                {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "|", "matrix": [0, 11], "x": 11.5, "y": 0, "w": 1.5},

                {"label": "Caps Lock", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 1], "x": 1.75, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.75, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.75, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.75, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.75, "y": 1},
                {"label": "Enter", "matrix": [1, 11], "x": 10.75, "y": 1, "w": 2.25},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"label": "Z", "matrix": [2, 2], "x": 2.25, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 3.25, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 4.25, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 5.25, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 6.25, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 7.25, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 8.25, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 9.25, "y": 2},
                {"label": ">", "matrix": [2, 10], "x": 10.25, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.75},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 6], "x": 5.75, "y": 3},
                {"label": "Space", "matrix": [3, 8], "x": 6.75, "y": 3, "w": 2.75},
                {"label": "Alt", "matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "Ctrl", "matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_space": {
            "layout": [
                {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10.5, "y": 0},

                {"label": "Caps Lock", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 1], "x": 1.75, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.75, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.75, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.75, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.75, "y": 1},
                {"label": ":", "matrix": [1, 10], "x": 10.75, "y": 1},
                {"label": "Enter", "matrix": [1, 11], "x": 11.75, "y": 0, "w": 1.25, "h": 2},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"label": "Fn", "matrix": [2, 1], "x": 1.25, "y": 2},
                {"label": "Z", "matrix": [2, 2], "x": 2.25, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 3.25, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 4.25, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 5.25, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 6.25, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 7.25, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 8.25, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 9.25, "y": 2},
                {"label": ">", "matrix": [2, 10], "x": 10.25, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.75},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 6], "x": 5.75, "y": 3},
                {"label": "Space", "matrix": [3, 8], "x": 6.75, "y": 3, "w": 2.75},
                {"label": "Alt", "matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "Ctrl", "matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/ai03/equinox/info.json (after)
{
    "keyboard_name": "Equinox",
    "manufacturer": "ai03 Design Studio",
    "url": "",
    "maintainer": "ai03",
    "usb": {
        "vid": "0xA103",
        "pid": "0x0004",
        "device_version": "0.0.1"
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Fn2", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "Backspace", "matrix": [0, 11], "x": 11.5, "y": 0, "w": 1.5},

                {"label": "Fn", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 1], "x": 1.75, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.75, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.75, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.75, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.75, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.75, "y": 1},
                {"label": "Enter", "matrix": [1, 11], "x": 11.75, "y": 1, "w": 1.25},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"label": "\\", "matrix": [2, 1], "x": 1.25, "y": 2},
                {"label": "Z", "matrix": [2, 2], "x": 2.25, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 3.25, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 4.25, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 5.25, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 6.25, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 7.25, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 8.25, "y": 2},
                {"label": ",", "matrix": [2, 9], "x": 9.25, "y": 2},
                {"label": ".", "matrix": [2, 10], "x": 10.25, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.75},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 6], "x": 5.75, "y": 3},
                {"label": "Space", "matrix": [3, 8], "x": 6.75, "y": 3, "w": 2.75},
                {"label": "`", "matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "Delete", "matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_ansi_split_space": {
            "layout": [
                {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "|", "matrix": [0, 11], "x": 11.5, "y": 0, "w": 1.5},

                {"label": "Caps Lock", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 1], "x": 1.75, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.75, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.75, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.75, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.75, "y": 1},
                {"label": "Enter", "matrix": [1, 11], "x": 10.75, "y": 1, "w": 2.25},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"label": "Z", "matrix": [2, 2], "x": 2.25, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 3.25, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 4.25, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 5.25, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 6.25, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 7.25, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 8.25, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 9.25, "y": 2},
                {"label": ">", "matrix": [2, 10], "x": 10.25, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.75},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 6], "x": 5.75, "y": 3},
                {"label": "Space", "matrix": [3, 8], "x": 6.75, "y": 3, "w": 2.75},
                {"label": "Alt", "matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "Ctrl", "matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_space": {
            "layout": [
                {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "Q", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10.5, "y": 0},

                {"label": "Caps Lock", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"label": "A", "matrix": [1, 1], "x": 1.75, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.75, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.75, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.75, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.75, "y": 1},
                {"label": ":", "matrix": [1, 10], "x": 10.75, "y": 1},
                {"label": "Enter", "matrix": [1, 11], "x": 11.75, "y": 0, "w": 1.25, "h": 2},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"label": "Fn", "matrix": [2, 1], "x": 1.25, "y": 2},
                {"label": "Z", "matrix": [2, 2], "x": 2.25, "y": 2},
                {"label": "X", "matrix": [2, 3], "x": 3.25, "y": 2},
                {"label": "C", "matrix": [2, 4], "x": 4.25, "y": 2},
                {"label": "V", "matrix": [2, 5], "x": 5.25, "y": 2},
                {"label": "B", "matrix": [2, 6], "x": 6.25, "y": 2},
                {"label": "N", "matrix": [2, 7], "x": 7.25, "y": 2},
                {"label": "M", "matrix": [2, 8], "x": 8.25, "y": 2},
                {"label": "<", "matrix": [2, 9], "x": 9.25, "y": 2},
                {"label": ">", "matrix": [2, 10], "x": 10.25, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.75},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 6], "x": 5.75, "y": 3},
                {"label": "Space", "matrix": [3, 8], "x": 6.75, "y": 3, "w": 2.75},
                {"label": "Alt", "matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25},
                {"label": "Super", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "Ctrl", "matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/ai03/equinox/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x0004",
         "device_version": "0.0.1"
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
