keyboards/jpe230/big_knob/info.json (before)
{
    "manufacturer": "jpe230",
    "keyboard_name": "big_knob",
    "maintainer": "jpe230",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "url": "https://github.com/Jpe230/big_knob",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xE230",
        "pid": "0x1337"
    },
    "features": {
        "rgblight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "encoder": true,
        "backlight": true
    },
    "matrix_pins": {
        "direct": [
            ["GP1"]
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP2", "pin_b": "GP3"}
        ]
    },
    "backlight": {
        "pin": "GP7",
        "levels": 7,
        "breathing": false
    },
    "rgblight": {
        "driver": "ws2812",
        "led_count": 10,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP0",
        "driver": "vendor"
    },
    "community_layouts": ["ortho_1x1"],
    "layouts": {
        "LAYOUT_ortho_1x1": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0}
            ]
        }
    }
}

keyboards/jpe230/big_knob/info.json (after)
{
    "manufacturer": "jpe230",
    "keyboard_name": "big_knob",
    "maintainer": "jpe230",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "url": "https://github.com/Jpe230/big_knob",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xE230",
        "pid": "0x1337"
    },
    "features": {
        "rgblight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "encoder": true,
        "backlight": true
    },
    "matrix_pins": {
        "direct": [
            ["GP1"]
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP2", "pin_b": "GP3"}
        ]
    },
    "backlight": {
        "pin": "GP7",
        "levels": 7,
        "default": {
            "brightness": 6
        }
    },
    "rgblight": {
        "driver": "ws2812",
        "led_count": 10,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP0",
        "driver": "vendor"
    },
    "community_layouts": ["ortho_1x1"],
    "layouts": {
        "LAYOUT_ortho_1x1": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0}
            ]
        }
    }
}

keyboards/jpe230/big_knob/info.json (diff)
@@ -31,7 +31,9 @@
     "backlight": {
         "pin": "GP7",
         "levels": 7,
-        "breathing": false
+        "default": {
+            "brightness": 6
+        }
     },
     "rgblight": {
         "driver": "ws2812",
