keyboards/silverbullet44/info.json (before)
{
    "keyboard_name": "SilverBullet44",
    "manufacturer": "SwanMatch",
    "url": "https://swanmatch.booth.pm/items/1561270",
    "maintainer": "swanmatch",
    "usb": {
        "vid": "0x16C0",
        "pid": "0x27DB",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 8
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 52,
        "max_brightness": 150,
        "led_map": [0, 1, 2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 26, 27, 28, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 29, 30, 31, 32],
        "split_count": [26, 26],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true
        }
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "debounce": 10,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.375},
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [4, 5], "x": 12, "y": 0.5},
                {"matrix": [4, 4], "x": 13, "y": 0.25},
                {"matrix": [4, 3], "x": 14, "y": 0},
                {"matrix": [4, 2], "x": 15, "y": 0.25},
                {"matrix": [4, 1], "x": 16, "y": 0.75},
                {"matrix": [4, 0], "x": 17, "y": 1.375},

                {"matrix": [1, 0], "x": 0, "y": 2.375},
                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [5, 5], "x": 12, "y": 1.5},
                {"matrix": [5, 4], "x": 13, "y": 1.25},
                {"matrix": [5, 3], "x": 14, "y": 1},
                {"matrix": [5, 2], "x": 15, "y": 1.25},
                {"matrix": [5, 1], "x": 16, "y": 1.75},
                {"matrix": [5, 0], "x": 17, "y": 2.375},

                {"matrix": [2, 0], "x": 12, "y": 2.5},
                {"matrix": [2, 1], "x": 13, "y": 2.25},
                {"matrix": [2, 2], "x": 14, "y": 2},
                {"matrix": [2, 3], "x": 15, "y": 2.25},
                {"matrix": [2, 4], "x": 16, "y": 2.75},
                {"matrix": [2, 5], "x": 17, "y": 3.375},

                {"matrix": [6, 5], "x": 0, "y": 3.375},
                {"matrix": [6, 4], "x": 1, "y": 2.75},
                {"matrix": [6, 3], "x": 2, "y": 2.25},
                {"matrix": [6, 2], "x": 3, "y": 2},
                {"matrix": [6, 1], "x": 4, "y": 2.25},
                {"matrix": [6, 0], "x": 5, "y": 2.5},

                {"matrix": [3, 2], "x": 4, "y": 3.25, "h": 1.25},
                {"matrix": [3, 3], "x": 5, "y": 3.5},
                {"matrix": [3, 4], "x": -0.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 5], "x": 7, "y": 3.25, "h": 1.5},

                {"matrix": [7, 5], "x": -3, "y": 3.5, "h": 1.5},
                {"matrix": [7, 4], "x": -2, "y": 3.5, "h": 1.5},
                {"matrix": [7, 3], "x": 12, "y": 3.5},
                {"matrix": [7, 2], "x": 13, "y": 3.25, "w": 1.25}
            ]
        }
    }
}

keyboards/silverbullet44/info.json (after)
{
    "keyboard_name": "SilverBullet44",
    "manufacturer": "SwanMatch",
    "url": "https://swanmatch.booth.pm/items/1561270",
    "maintainer": "swanmatch",
    "usb": {
        "vid": "0x16C0",
        "pid": "0x27DB",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "animations": {
            "typing_heatmap": true
        },
        "default": {
            "animation": "typing_heatmap"
        },
        "driver": "ws2812",
        "max_brightness": 150,
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 8
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 52,
        "max_brightness": 150,
        "led_map": [0, 1, 2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 26, 27, 28, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 29, 30, 31, 32],
        "split_count": [26, 26],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true
        }
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "debounce": 10,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.375},
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [4, 5], "x": 12, "y": 0.5},
                {"matrix": [4, 4], "x": 13, "y": 0.25},
                {"matrix": [4, 3], "x": 14, "y": 0},
                {"matrix": [4, 2], "x": 15, "y": 0.25},
                {"matrix": [4, 1], "x": 16, "y": 0.75},
                {"matrix": [4, 0], "x": 17, "y": 1.375},

                {"matrix": [1, 0], "x": 0, "y": 2.375},
                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [5, 5], "x": 12, "y": 1.5},
                {"matrix": [5, 4], "x": 13, "y": 1.25},
                {"matrix": [5, 3], "x": 14, "y": 1},
                {"matrix": [5, 2], "x": 15, "y": 1.25},
                {"matrix": [5, 1], "x": 16, "y": 1.75},
                {"matrix": [5, 0], "x": 17, "y": 2.375},

                {"matrix": [2, 0], "x": 12, "y": 2.5},
                {"matrix": [2, 1], "x": 13, "y": 2.25},
                {"matrix": [2, 2], "x": 14, "y": 2},
                {"matrix": [2, 3], "x": 15, "y": 2.25},
                {"matrix": [2, 4], "x": 16, "y": 2.75},
                {"matrix": [2, 5], "x": 17, "y": 3.375},

                {"matrix": [6, 5], "x": 0, "y": 3.375},
                {"matrix": [6, 4], "x": 1, "y": 2.75},
                {"matrix": [6, 3], "x": 2, "y": 2.25},
                {"matrix": [6, 2], "x": 3, "y": 2},
                {"matrix": [6, 1], "x": 4, "y": 2.25},
                {"matrix": [6, 0], "x": 5, "y": 2.5},

                {"matrix": [3, 2], "x": 4, "y": 3.25, "h": 1.25},
                {"matrix": [3, 3], "x": 5, "y": 3.5},
                {"matrix": [3, 4], "x": -0.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 5], "x": 7, "y": 3.25, "h": 1.5},

                {"matrix": [7, 5], "x": -3, "y": 3.5, "h": 1.5},
                {"matrix": [7, 4], "x": -2, "y": 3.5, "h": 1.5},
                {"matrix": [7, 3], "x": 12, "y": 3.5},
                {"matrix": [7, 2], "x": 13, "y": 3.25, "w": 1.25}
            ]
        }
    }
}

keyboards/silverbullet44/info.json (diff)
@@ -12,7 +12,14 @@
         "pin": "D3"
     },
     "rgb_matrix": {
+        "animations": {
+            "typing_heatmap": true
+        },
+        "default": {
+            "animation": "typing_heatmap"
+        },
         "driver": "ws2812",
+        "max_brightness": 150,
         "sat_steps": 8,
         "val_steps": 8,
         "speed_steps": 8
