keyboards/yushakobo/ergo68/keyboard.json (before)
{
    "manufacturer": "yushakobo",
    "keyboard_name": "ergo68",
    "maintainer": "yushakobo",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true,
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "url": "",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0011",
        "device_version": "1.0.0"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"x": 0, "y": 0, "flags": 8},
            {"x": 11, "y": 0, "flags": 8},
            {"x": 21, "y": 0, "flags": 8},
            {"matrix": [0, 0], "x": 0, "y": 10, "flags": 1},
            {"matrix": [0, 1], "x": 14, "y": 10, "flags": 4},
            {"matrix": [0, 2], "x": 28, "y": 7, "flags": 4},
            {"matrix": [0, 3], "x": 42, "y": 6, "flags": 4},
            {"matrix": [0, 4], "x": 56, "y": 7, "flags": 4},
            {"matrix": [0, 5], "x": 70, "y": 9, "flags": 4},
            {"matrix": [1, 6], "x": 84, "y": 15, "flags": 4},
            {"matrix": [1, 5], "x": 70, "y": 20, "flags": 4},
            {"matrix": [1, 4], "x": 56, "y": 19, "flags": 4},
            {"matrix": [1, 3], "x": 42, "y": 17, "flags": 4},
            {"matrix": [1, 2], "x": 28, "y": 19, "flags": 4},
            {"matrix": [1, 1], "x": 14, "y": 22, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 22, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 34, "flags": 1},
            {"matrix": [2, 1], "x": 14, "y": 34, "flags": 4},
            {"matrix": [2, 2], "x": 28, "y": 31, "flags": 4},
            {"matrix": [2, 3], "x": 42, "y": 29, "flags": 4},
            {"matrix": [2, 4], "x": 56, "y": 31, "flags": 4},
            {"matrix": [2, 5], "x": 70, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 84, "y": 26, "flags": 4},
            {"matrix": [3, 6], "x": 84, "y": 38, "flags": 4},
            {"matrix": [3, 5], "x": 70, "y": 44, "flags": 4},
            {"matrix": [3, 4], "x": 56, "y": 42, "flags": 4},
            {"matrix": [3, 3], "x": 42, "y": 41, "flags": 4},
            {"matrix": [3, 2], "x": 28, "y": 42, "flags": 4},
            {"matrix": [3, 1], "x": 14, "y": 45, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 45, "flags": 1},
            {"matrix": [4, 0], "x": 0, "y": 57, "flags": 1},
            {"matrix": [4, 1], "x": 14, "y": 57, "flags": 1},
            {"matrix": [4, 2], "x": 28, "y": 54, "flags": 1},
            {"matrix": [4, 3], "x": 49, "y": 54, "flags": 1},
            {"matrix": [4, 4], "x": 63, "y": 55, "flags": 1},
            {"matrix": [4, 5], "x": 81, "y": 58, "flags": 1},
            {"matrix": [4, 6], "x": 95, "y": 64, "flags": 1},
            {"x": 224, "y": 0, "flags": 8},
            {"x": 214, "y": 0, "flags": 8},
            {"x": 203, "y": 0, "flags": 8},
            {"matrix": [5, 0], "x": 224, "y": 10, "flags": 1},
            {"matrix": [5, 1], "x": 210, "y": 10, "flags": 4},
            {"matrix": [5, 2], "x": 196, "y": 7, "flags": 4},
            {"matrix": [5, 3], "x": 182, "y": 6, "flags": 4},
            {"matrix": [5, 4], "x": 168, "y": 7, "flags": 4},
            {"matrix": [5, 5], "x": 154, "y": 9, "flags": 4},
            {"matrix": [6, 6], "x": 140, "y": 15, "flags": 4},
            {"matrix": [6, 5], "x": 154, "y": 20, "flags": 4},
            {"matrix": [6, 4], "x": 168, "y": 19, "flags": 4},
            {"matrix": [6, 3], "x": 182, "y": 17, "flags": 4},
            {"matrix": [6, 2], "x": 196, "y": 19, "flags": 4},
            {"matrix": [6, 1], "x": 210, "y": 22, "flags": 4},
            {"matrix": [6, 0], "x": 224, "y": 22, "flags": 1},
            {"matrix": [7, 0], "x": 224, "y": 34, "flags": 1},
            {"matrix": [7, 1], "x": 210, "y": 34, "flags": 4},
            {"matrix": [7, 2], "x": 196, "y": 31, "flags": 4},
            {"matrix": [7, 3], "x": 182, "y": 29, "flags": 4},
            {"matrix": [7, 4], "x": 168, "y": 31, "flags": 4},
            {"matrix": [7, 5], "x": 154, "y": 32, "flags": 4},
            {"matrix": [7, 6], "x": 140, "y": 26, "flags": 4},
            {"matrix": [8, 6], "x": 140, "y": 38, "flags": 4},
            {"matrix": [8, 5], "x": 154, "y": 44, "flags": 4},
            {"matrix": [8, 4], "x": 168, "y": 42, "flags": 4},
            {"matrix": [8, 3], "x": 182, "y": 41, "flags": 4},
            {"matrix": [8, 2], "x": 196, "y": 42, "flags": 4},
            {"matrix": [8, 1], "x": 210, "y": 45, "flags": 4},
            {"matrix": [8, 0], "x": 224, "y": 45, "flags": 1},
            {"matrix": [9, 0], "x": 224, "y": 57, "flags": 1},
            {"matrix": [9, 1], "x": 210, "y": 57, "flags": 1},
            {"matrix": [9, 2], "x": 196, "y": 54, "flags": 1},
            {"matrix": [9, 3], "x": 175, "y": 54, "flags": 1},
            {"matrix": [9, 4], "x": 161, "y": 55, "flags": 1},
            {"matrix": [9, 5], "x": 144, "y": 58, "flags": 1},
            {"matrix": [9, 6], "x": 130, "y": 64, "flags": 1}
        ],
        "max_brightness": 100,
        "sleep": true,
        "split_count": [37, 37],
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "cycle_all": true,
            "rainbow_moving_chevron": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "solid_reactive": true,
            "splash": true,
            "solid_splash": true,
        },
        "default":{
          "val": 50
        },
        "led_process_limit":16
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B6"
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true
            }
        },
        "soft_serial_pin": "D0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix":[0,0], "x":0, "y":0.6},
                {"matrix":[0,1], "x":1, "y":0.6},
                {"matrix":[0,2], "x":2, "y":0.2},
                {"matrix":[0,3], "x":3, "y":0},
                {"matrix":[0,4], "x":4, "y":0.2},
                {"matrix":[0,5], "x":5, "y":0.4},

                {"matrix":[5,5], "x":10, "y":0.4},
                {"matrix":[5,4], "x":11, "y":0.2},
                {"matrix":[5,3], "x":12, "y":0},
                {"matrix":[5,2], "x":13, "y":0.2},
                {"matrix":[5,1], "x":14, "y":0.6},
                {"matrix":[5,0], "x":15, "y":0.6},

                {"matrix":[1,0], "x":0, "y":1.6},
                {"matrix":[1,1], "x":1, "y":1.6},
                {"matrix":[1,2], "x":2, "y":1.2},
                {"matrix":[1,3], "x":3, "y":1},
                {"matrix":[1,4], "x":4, "y":1.2},
                {"matrix":[1,5], "x":5, "y":1.4},
                {"matrix":[1,6], "x":6, "y":0.8},

                {"matrix":[6,6], "x":9, "y":0.8},
                {"matrix":[6,5], "x":10, "y":1.4},
                {"matrix":[6,4], "x":11, "y":1.2},
                {"matrix":[6,3], "x":12, "y":1},
                {"matrix":[6,2], "x":13, "y":1.2},
                {"matrix":[6,1], "x":14, "y":1.6},
                {"matrix":[6,0], "x":15, "y":1.6},

                {"matrix":[2,0], "x":0, "y":2.6},
                {"matrix":[2,1], "x":1, "y":2.6},
                {"matrix":[2,2], "x":2, "y":2.2},
                {"matrix":[2,3], "x":3, "y":2},
                {"matrix":[2,4], "x":4, "y":2.2},
                {"matrix":[2,5], "x":5, "y":2.4},
                {"matrix":[2,6], "x":6, "y":1.8},

                {"matrix":[7,6], "x":9, "y":1.8},
                {"matrix":[7,5], "x":10, "y":2.4},
                {"matrix":[7,4], "x":11, "y":2.2},
                {"matrix":[7,3], "x":12, "y":2},
                {"matrix":[7,2], "x":13, "y":2.2},
                {"matrix":[7,1], "x":14, "y":2.6},
                {"matrix":[7,0], "x":15, "y":2.6},

                {"matrix":[3,0], "x":0, "y":3.6},
                {"matrix":[3,1], "x":1, "y":3.6},
                {"matrix":[3,2], "x":2, "y":3.2},
                {"matrix":[3,3], "x":3, "y":3},
                {"matrix":[3,4], "x":4, "y":3.2},
                {"matrix":[3,5], "x":5, "y":3.4},
                {"matrix":[3,6], "x":6, "y":2.8},

                {"matrix":[8,6], "x":9, "y":2.8},
                {"matrix":[8,5], "x":10, "y":3.4},
                {"matrix":[8,4], "x":11, "y":3.2},
                {"matrix":[8,3], "x":12, "y":3},
                {"matrix":[8,2], "x":13, "y":3.2},
                {"matrix":[8,1], "x":14, "y":3.6},
                {"matrix":[8,0], "x":15, "y":3.6},

                {"matrix":[4,0], "x":0, "y":4.6},
                {"matrix":[4,1], "x":1, "y":4.6},
                {"matrix":[4,2], "x":2, "y":4.2},
                {"matrix":[4,3], "x":3.5, "y":4.2},
                {"matrix":[4,4], "x":4.5, "y":4.4},
                {"matrix":[4,5], "x":5.5, "y":4.4, "h": 2},
                {"matrix":[4,6], "x":6.5, "y":4.6, "h": 2},

                {"matrix":[9,6], "x":8.5, "y":4.6, "h": 2},
                {"matrix":[9,5], "x":9.5, "y":4.4, "h": 2},
                {"matrix":[9,4], "x":10.5, "y":4.4},
                {"matrix":[9,3], "x":11.5, "y":4.2},
                {"matrix":[9,2], "x":13, "y":4.2},
                {"matrix":[9,1], "x":14, "y":4.6},
                {"matrix":[9,0], "x":15, "y":4.6}
            ]
        }
    }
}

keyboards/yushakobo/ergo68/keyboard.json (after)
{
    "manufacturer": "yushakobo",
    "keyboard_name": "ergo68",
    "maintainer": "yushakobo",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true,
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "url": "",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0011",
        "device_version": "1.0.0"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"x": 0, "y": 0, "flags": 8},
            {"x": 11, "y": 0, "flags": 8},
            {"x": 21, "y": 0, "flags": 8},
            {"matrix": [0, 0], "x": 0, "y": 10, "flags": 1},
            {"matrix": [0, 1], "x": 14, "y": 10, "flags": 4},
            {"matrix": [0, 2], "x": 28, "y": 7, "flags": 4},
            {"matrix": [0, 3], "x": 42, "y": 6, "flags": 4},
            {"matrix": [0, 4], "x": 56, "y": 7, "flags": 4},
            {"matrix": [0, 5], "x": 70, "y": 9, "flags": 4},
            {"matrix": [1, 6], "x": 84, "y": 15, "flags": 4},
            {"matrix": [1, 5], "x": 70, "y": 20, "flags": 4},
            {"matrix": [1, 4], "x": 56, "y": 19, "flags": 4},
            {"matrix": [1, 3], "x": 42, "y": 17, "flags": 4},
            {"matrix": [1, 2], "x": 28, "y": 19, "flags": 4},
            {"matrix": [1, 1], "x": 14, "y": 22, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 22, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 34, "flags": 1},
            {"matrix": [2, 1], "x": 14, "y": 34, "flags": 4},
            {"matrix": [2, 2], "x": 28, "y": 31, "flags": 4},
            {"matrix": [2, 3], "x": 42, "y": 29, "flags": 4},
            {"matrix": [2, 4], "x": 56, "y": 31, "flags": 4},
            {"matrix": [2, 5], "x": 70, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 84, "y": 26, "flags": 4},
            {"matrix": [3, 6], "x": 84, "y": 38, "flags": 4},
            {"matrix": [3, 5], "x": 70, "y": 44, "flags": 4},
            {"matrix": [3, 4], "x": 56, "y": 42, "flags": 4},
            {"matrix": [3, 3], "x": 42, "y": 41, "flags": 4},
            {"matrix": [3, 2], "x": 28, "y": 42, "flags": 4},
            {"matrix": [3, 1], "x": 14, "y": 45, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 45, "flags": 1},
            {"matrix": [4, 0], "x": 0, "y": 57, "flags": 1},
            {"matrix": [4, 1], "x": 14, "y": 57, "flags": 1},
            {"matrix": [4, 2], "x": 28, "y": 54, "flags": 1},
            {"matrix": [4, 3], "x": 49, "y": 54, "flags": 1},
            {"matrix": [4, 4], "x": 63, "y": 55, "flags": 1},
            {"matrix": [4, 5], "x": 81, "y": 58, "flags": 1},
            {"matrix": [4, 6], "x": 95, "y": 64, "flags": 1},
            {"x": 224, "y": 0, "flags": 8},
            {"x": 214, "y": 0, "flags": 8},
            {"x": 203, "y": 0, "flags": 8},
            {"matrix": [5, 0], "x": 224, "y": 10, "flags": 1},
            {"matrix": [5, 1], "x": 210, "y": 10, "flags": 4},
            {"matrix": [5, 2], "x": 196, "y": 7, "flags": 4},
            {"matrix": [5, 3], "x": 182, "y": 6, "flags": 4},
            {"matrix": [5, 4], "x": 168, "y": 7, "flags": 4},
            {"matrix": [5, 5], "x": 154, "y": 9, "flags": 4},
            {"matrix": [6, 6], "x": 140, "y": 15, "flags": 4},
            {"matrix": [6, 5], "x": 154, "y": 20, "flags": 4},
            {"matrix": [6, 4], "x": 168, "y": 19, "flags": 4},
            {"matrix": [6, 3], "x": 182, "y": 17, "flags": 4},
            {"matrix": [6, 2], "x": 196, "y": 19, "flags": 4},
            {"matrix": [6, 1], "x": 210, "y": 22, "flags": 4},
            {"matrix": [6, 0], "x": 224, "y": 22, "flags": 1},
            {"matrix": [7, 0], "x": 224, "y": 34, "flags": 1},
            {"matrix": [7, 1], "x": 210, "y": 34, "flags": 4},
            {"matrix": [7, 2], "x": 196, "y": 31, "flags": 4},
            {"matrix": [7, 3], "x": 182, "y": 29, "flags": 4},
            {"matrix": [7, 4], "x": 168, "y": 31, "flags": 4},
            {"matrix": [7, 5], "x": 154, "y": 32, "flags": 4},
            {"matrix": [7, 6], "x": 140, "y": 26, "flags": 4},
            {"matrix": [8, 6], "x": 140, "y": 38, "flags": 4},
            {"matrix": [8, 5], "x": 154, "y": 44, "flags": 4},
            {"matrix": [8, 4], "x": 168, "y": 42, "flags": 4},
            {"matrix": [8, 3], "x": 182, "y": 41, "flags": 4},
            {"matrix": [8, 2], "x": 196, "y": 42, "flags": 4},
            {"matrix": [8, 1], "x": 210, "y": 45, "flags": 4},
            {"matrix": [8, 0], "x": 224, "y": 45, "flags": 1},
            {"matrix": [9, 0], "x": 224, "y": 57, "flags": 1},
            {"matrix": [9, 1], "x": 210, "y": 57, "flags": 1},
            {"matrix": [9, 2], "x": 196, "y": 54, "flags": 1},
            {"matrix": [9, 3], "x": 175, "y": 54, "flags": 1},
            {"matrix": [9, 4], "x": 161, "y": 55, "flags": 1},
            {"matrix": [9, 5], "x": 144, "y": 58, "flags": 1},
            {"matrix": [9, 6], "x": 130, "y": 64, "flags": 1}
        ],
        "max_brightness": 100,
        "sleep": true,
        "split_count": [37, 37],
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "cycle_all": true,
            "rainbow_moving_chevron": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "solid_reactive": true,
            "splash": true,
            "solid_splash": true,
        },
        "default":{
          "val": 50
        },
        "led_process_limit":16
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B6"
        },
        "serial": {
            "pin": "D0"
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true
            }
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix":[0,0], "x":0, "y":0.6},
                {"matrix":[0,1], "x":1, "y":0.6},
                {"matrix":[0,2], "x":2, "y":0.2},
                {"matrix":[0,3], "x":3, "y":0},
                {"matrix":[0,4], "x":4, "y":0.2},
                {"matrix":[0,5], "x":5, "y":0.4},

                {"matrix":[5,5], "x":10, "y":0.4},
                {"matrix":[5,4], "x":11, "y":0.2},
                {"matrix":[5,3], "x":12, "y":0},
                {"matrix":[5,2], "x":13, "y":0.2},
                {"matrix":[5,1], "x":14, "y":0.6},
                {"matrix":[5,0], "x":15, "y":0.6},

                {"matrix":[1,0], "x":0, "y":1.6},
                {"matrix":[1,1], "x":1, "y":1.6},
                {"matrix":[1,2], "x":2, "y":1.2},
                {"matrix":[1,3], "x":3, "y":1},
                {"matrix":[1,4], "x":4, "y":1.2},
                {"matrix":[1,5], "x":5, "y":1.4},
                {"matrix":[1,6], "x":6, "y":0.8},

                {"matrix":[6,6], "x":9, "y":0.8},
                {"matrix":[6,5], "x":10, "y":1.4},
                {"matrix":[6,4], "x":11, "y":1.2},
                {"matrix":[6,3], "x":12, "y":1},
                {"matrix":[6,2], "x":13, "y":1.2},
                {"matrix":[6,1], "x":14, "y":1.6},
                {"matrix":[6,0], "x":15, "y":1.6},

                {"matrix":[2,0], "x":0, "y":2.6},
                {"matrix":[2,1], "x":1, "y":2.6},
                {"matrix":[2,2], "x":2, "y":2.2},
                {"matrix":[2,3], "x":3, "y":2},
                {"matrix":[2,4], "x":4, "y":2.2},
                {"matrix":[2,5], "x":5, "y":2.4},
                {"matrix":[2,6], "x":6, "y":1.8},

                {"matrix":[7,6], "x":9, "y":1.8},
                {"matrix":[7,5], "x":10, "y":2.4},
                {"matrix":[7,4], "x":11, "y":2.2},
                {"matrix":[7,3], "x":12, "y":2},
                {"matrix":[7,2], "x":13, "y":2.2},
                {"matrix":[7,1], "x":14, "y":2.6},
                {"matrix":[7,0], "x":15, "y":2.6},

                {"matrix":[3,0], "x":0, "y":3.6},
                {"matrix":[3,1], "x":1, "y":3.6},
                {"matrix":[3,2], "x":2, "y":3.2},
                {"matrix":[3,3], "x":3, "y":3},
                {"matrix":[3,4], "x":4, "y":3.2},
                {"matrix":[3,5], "x":5, "y":3.4},
                {"matrix":[3,6], "x":6, "y":2.8},

                {"matrix":[8,6], "x":9, "y":2.8},
                {"matrix":[8,5], "x":10, "y":3.4},
                {"matrix":[8,4], "x":11, "y":3.2},
                {"matrix":[8,3], "x":12, "y":3},
                {"matrix":[8,2], "x":13, "y":3.2},
                {"matrix":[8,1], "x":14, "y":3.6},
                {"matrix":[8,0], "x":15, "y":3.6},

                {"matrix":[4,0], "x":0, "y":4.6},
                {"matrix":[4,1], "x":1, "y":4.6},
                {"matrix":[4,2], "x":2, "y":4.2},
                {"matrix":[4,3], "x":3.5, "y":4.2},
                {"matrix":[4,4], "x":4.5, "y":4.4},
                {"matrix":[4,5], "x":5.5, "y":4.4, "h": 2},
                {"matrix":[4,6], "x":6.5, "y":4.6, "h": 2},

                {"matrix":[9,6], "x":8.5, "y":4.6, "h": 2},
                {"matrix":[9,5], "x":9.5, "y":4.4, "h": 2},
                {"matrix":[9,4], "x":10.5, "y":4.4},
                {"matrix":[9,3], "x":11.5, "y":4.2},
                {"matrix":[9,2], "x":13, "y":4.2},
                {"matrix":[9,1], "x":14, "y":4.6},
                {"matrix":[9,0], "x":15, "y":4.6}
            ]
        }
    }
}

keyboards/yushakobo/ergo68/keyboard.json (diff)
@@ -127,14 +127,16 @@
         "handedness": {
             "pin": "B6"
         },
+        "serial": {
+            "pin": "D0"
+        },
         "transport": {
             "sync": {
                 "indicators": true,
                 "layer_state": true,
                 "matrix_state": true
             }
-        },
-        "soft_serial_pin": "D0"
+        }
     },
     "layouts": {
         "LAYOUT": {
