keyboards/cannonkeys/moment_hs/keyboard.json (before)
{
    "manufacturer": "CannonKeys",
    "keyboard_name": "Moment HS",
    "maintainer": "awkannan",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B2", "A9", "A15", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "C13", "C14", "C15"],
        "rows": ["B1", "B0", "A7", "A5", "A4"]
    },
    "indicators": {
        "caps_lock": "A3",
        "on_state": 0
    },
    "processor": "STM32F072",
    "url": "https://cannonkeys.com/",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xCA04",
        "pid": "0x0013"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_60_tsangan_hhkb"
    },
    "community_layouts": [
        "60_tsangan_hhkb"
    ],
    "layouts": {
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "@", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "#", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "$", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "%", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "^", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "&", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "*", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "(", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": ")", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "_", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "+", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Bksp", "matrix": [0, 14], "x": 13, "y": 0},
                {"label": "Del", "matrix": [0, 13], "x": 14, "y": 0},
                {"label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "{", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "}", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1},
                {"label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ":", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "\"", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2},
                {"label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "<", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": ">", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "?", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3},
                {"label": "Fn", "matrix": [3, 14], "x": 14, "y": 3},
                {"label": "Ctrl", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4},
                {"label": "Win", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4},
                {"matrix": [4, 6], "w": 7, "x": 4, "y": 4},
                {"label": "Alt", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4},
                {"label": "Win", "matrix": [4, 12], "x": 12.5, "y": 4},
                {"label": "Menu", "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4}
            ]
        }
    }
}

keyboards/cannonkeys/moment_hs/keyboard.json (after)
{
    "manufacturer": "CannonKeys",
    "keyboard_name": "Moment HS",
    "maintainer": "awkannan",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B2", "A9", "A15", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "C13", "C14", "C15"],
        "rows": ["B1", "B0", "A7", "A5", "A4"]
    },
    "indicators": {
        "caps_lock": "A3",
        "on_state": 0
    },
    "processor": "STM32F072",
    "url": "https://cannonkeys.com/",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xCA04",
        "pid": "0x0013"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_60_ansi_tsangan_split_bs_rshift",
        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
    },
    "community_layouts": [
        "60_ansi_tsangan_split_bs_rshift"
    ],
    "layouts": {
        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "@", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "#", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "$", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "%", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "^", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "&", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "*", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "(", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": ")", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "_", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "+", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Bksp", "matrix": [0, 14], "x": 13, "y": 0},
                {"label": "Del", "matrix": [0, 13], "x": 14, "y": 0},
                {"label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "{", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "}", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1},
                {"label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ":", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "\"", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2},
                {"label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "<", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": ">", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "?", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3},
                {"label": "Fn", "matrix": [3, 14], "x": 14, "y": 3},
                {"label": "Ctrl", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4},
                {"label": "Win", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4},
                {"matrix": [4, 6], "w": 7, "x": 4, "y": 4},
                {"label": "Alt", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4},
                {"label": "Win", "matrix": [4, 12], "x": 12.5, "y": 4},
                {"label": "Menu", "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4}
            ]
        }
    }
}

keyboards/cannonkeys/moment_hs/keyboard.json (diff)
@@ -28,13 +28,14 @@
         "pid": "0x0013"
     },
     "layout_aliases": {
-        "LAYOUT_all": "LAYOUT_60_tsangan_hhkb"
+        "LAYOUT_all": "LAYOUT_60_ansi_tsangan_split_bs_rshift",
+        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
     },
     "community_layouts": [
-        "60_tsangan_hhkb"
+        "60_ansi_tsangan_split_bs_rshift"
     ],
     "layouts": {
-        "LAYOUT_60_tsangan_hhkb": {
+        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
             "layout": [
                 {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                 {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
